#!/usr/bin/env bash

#PBS -l nodes=1:ppn=4
#PBS -l walltime=03:00:00
#PBS -l pmem=5gb
#PBS -A default_project

module purge
echo $CONDA_PREFIX
source /data/leuven/333/vsc33399/jupyter/bin/activate
conda activate deepethogram

python -m deepethogram.feature_extractor.inference \
    project.path=$PROJECT_PATH \
    inference.overwrite=True feature_extractor.weights=latest
    flow_generator.weights=latest \
    train.num_epochs=10 \
    compute.num_workers=4 \
    inference.directory_list=[${VIDEO_FOLDER}]
